// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cosinos")
  (DATE "01/11/2021 20:03:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE int_part\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1031:1031:1031))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE int_part\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1583:1583:1583))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE frac_part\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (990:990:990))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE frac_part\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1601:1601:1601))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE frac_part\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1324:1324:1324))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE frac_part\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1587:1587:1587))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE frac_part\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1726:1726:1726))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE frac_part\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1617:1617:1617))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE frac_part\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1686:1686:1686))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE frac_part\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1607:1607:1607))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1208:1208:1208))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ps\.Add\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1064:1064:1064) (1082:1082:1082))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1517:1517:1517))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1517:1517:1517) (1532:1532:1532))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|count_value\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1500:1500:1500) (1574:1574:1574))
        (PORT datad (489:489:489) (555:555:555))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE dP\|mult1\|Mult0\|auto_generated\|mac_mult1.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (238:238:238) (249:249:249))
        (PORT data[1] (238:238:238) (249:249:249))
        (PORT data[2] (238:238:238) (249:249:249))
        (PORT data[3] (238:238:238) (249:249:249))
        (PORT data[4] (238:238:238) (249:249:249))
        (PORT data[5] (238:238:238) (249:249:249))
        (PORT data[6] (238:238:238) (249:249:249))
        (PORT data[7] (238:238:238) (249:249:249))
        (PORT data[8] (3781:3781:3781) (4099:4099:4099))
        (PORT data[9] (1413:1413:1413) (1426:1426:1426))
        (PORT data[10] (1470:1470:1470) (1530:1530:1530))
        (PORT data[11] (3921:3921:3921) (4220:4220:4220))
        (PORT data[12] (1567:1567:1567) (1611:1611:1611))
        (PORT data[13] (1426:1426:1426) (1429:1429:1429))
        (PORT data[14] (3714:3714:3714) (4045:4045:4045))
        (PORT data[15] (3770:3770:3770) (4087:4087:4087))
        (PORT data[16] (3997:3997:3997) (4305:4305:4305))
        (PORT data[17] (3725:3725:3725) (4056:4056:4056))
        (PORT clk (1368:1368:1368) (1439:1439:1439))
        (PORT ena (1468:1468:1468) (1477:1477:1477))
        (PORT aclr (1507:1507:1507) (1578:1578:1578))
        (IOPATH (posedge aclr) dataout (251:251:251) (251:251:251))
        (IOPATH (posedge clk) dataout (325:325:325) (325:325:325))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (209:209:209))
      (SETUP ena (posedge clk) (209:209:209))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE dP\|mult1\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (238:238:238) (249:249:249))
        (PORT data[1] (238:238:238) (249:249:249))
        (PORT data[2] (238:238:238) (249:249:249))
        (PORT data[3] (238:238:238) (249:249:249))
        (PORT data[4] (238:238:238) (249:249:249))
        (PORT data[5] (238:238:238) (249:249:249))
        (PORT data[6] (238:238:238) (249:249:249))
        (PORT data[7] (238:238:238) (249:249:249))
        (PORT data[8] (3781:3781:3781) (4099:4099:4099))
        (PORT data[9] (1413:1413:1413) (1426:1426:1426))
        (PORT data[10] (1470:1470:1470) (1530:1530:1530))
        (PORT data[11] (3921:3921:3921) (4220:4220:4220))
        (PORT data[12] (1567:1567:1567) (1611:1611:1611))
        (PORT data[13] (1426:1426:1426) (1429:1429:1429))
        (PORT data[14] (3714:3714:3714) (4045:4045:4045))
        (PORT data[15] (3770:3770:3770) (4087:4087:4087))
        (PORT data[16] (3997:3997:3997) (4305:4305:4305))
        (PORT data[17] (3725:3725:3725) (4056:4056:4056))
        (PORT clk (1368:1368:1368) (1439:1439:1439))
        (PORT ena (1468:1468:1468) (1477:1477:1477))
        (PORT aclr (1507:1507:1507) (1578:1578:1578))
        (IOPATH (posedge aclr) dataout (251:251:251) (251:251:251))
        (IOPATH (posedge clk) dataout (325:325:325) (325:325:325))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (209:209:209))
      (SETUP ena (posedge clk) (209:209:209))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE dP\|mult1\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (3228:3228:3228) (3228:3228:3228))
        (IOPATH datab dataout (3174:3174:3174) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE dP\|mult1\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (127:127:127) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|count_value\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (454:454:454))
        (PORT datad (2009:2009:2009) (2030:2030:2030))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|count_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (1742:1742:1742) (1752:1752:1752))
        (PORT clrn (1512:1512:1512) (1527:1527:1527))
        (PORT ena (1820:1820:1820) (1795:1795:1795))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|count_value\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (454:454:454))
        (PORT datab (326:326:326) (427:427:427))
        (PORT datac (1901:1901:1901) (1898:1898:1898))
        (PORT datad (290:290:290) (369:369:369))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|count_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (1800:1800:1800) (1754:1754:1754))
        (PORT clrn (1512:1512:1512) (1527:1527:1527))
        (PORT ena (1820:1820:1820) (1795:1795:1795))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dP\|rrom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (949:949:949) (1019:1019:1019))
        (PORT d[1] (1123:1123:1123) (1151:1151:1151))
        (PORT d[2] (848:848:848) (894:894:894))
        (PORT clk (1894:1894:1894) (1950:1950:1950))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dP\|rrom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dP\|rrom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1951:1951:1951))
        (IOPATH (posedge clk) pulse (0:0:0) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE dP\|rrom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dP\|rrom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dP\|rrom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (923:923:923))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE dP\|rrom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (923:923:923))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (524:524:524))
        (PORT datac (954:954:954) (931:931:931))
        (PORT datad (812:812:812) (823:823:823))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (523:523:523))
        (PORT datac (670:670:670) (677:677:677))
        (PORT datad (806:806:806) (815:815:815))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (511:511:511))
        (PORT datac (1017:1017:1017) (997:997:997))
        (PORT datad (928:928:928) (917:917:917))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (525:525:525))
        (PORT datac (674:674:674) (680:680:680))
        (PORT datad (836:836:836) (852:852:852))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (525:525:525))
        (PORT datac (839:839:839) (857:857:857))
        (PORT datad (636:636:636) (636:636:636))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (514:514:514))
        (PORT datac (1028:1028:1028) (1007:1007:1007))
        (PORT datad (686:686:686) (682:682:682))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (518:518:518))
        (PORT datad (673:673:673) (665:665:665))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (656:656:656) (661:661:661))
        (PORT datad (356:356:356) (474:474:474))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE dP\|mult2\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[8] (394:394:394) (396:396:396))
        (PORT dataa[9] (379:379:379) (381:381:381))
        (PORT dataa[10] (395:395:395) (397:397:397))
        (PORT dataa[11] (371:371:371) (370:370:370))
        (PORT dataa[12] (371:371:371) (370:370:370))
        (PORT dataa[13] (371:371:371) (371:371:371))
        (PORT dataa[14] (396:396:396) (398:398:398))
        (PORT dataa[15] (379:379:379) (370:370:370))
        (PORT dataa[16] (393:393:393) (392:392:392))
        (PORT dataa[17] (372:372:372) (372:372:372))
        (PORT datab[8] (488:488:488) (537:537:537))
        (PORT datab[9] (469:469:469) (522:522:522))
        (PORT datab[10] (488:488:488) (538:538:538))
        (PORT datab[11] (458:458:458) (504:504:504))
        (PORT datab[12] (519:519:519) (569:569:569))
        (PORT datab[13] (725:725:725) (760:760:760))
        (PORT datab[14] (488:488:488) (537:537:537))
        (PORT datab[15] (450:450:450) (503:503:503))
        (PORT datab[16] (711:711:711) (731:731:731))
        (PORT datab[17] (462:462:462) (511:511:511))
        (IOPATH dataa dataout (3647:3647:3647) (3647:3647:3647))
        (IOPATH datab dataout (3590:3590:3590) (3590:3590:3590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE dP\|mult2\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (127:127:127) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|temp_reg\|parallel_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (529:529:529))
        (PORT datad (770:770:770) (835:835:835))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1918:1918:1918))
        (PORT asdata (995:995:995) (978:978:978))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1656:1656:1656) (1739:1739:1739))
        (PORT ena (2268:2268:2268) (2194:2194:2194))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1918:1918:1918))
        (PORT asdata (1054:1054:1054) (1046:1046:1046))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1656:1656:1656) (1739:1739:1739))
        (PORT ena (2268:2268:2268) (2194:2194:2194))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1918:1918:1918))
        (PORT asdata (1034:1034:1034) (1028:1028:1028))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1656:1656:1656) (1739:1739:1739))
        (PORT ena (2268:2268:2268) (2194:2194:2194))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1918:1918:1918))
        (PORT asdata (990:990:990) (973:973:973))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1656:1656:1656) (1739:1739:1739))
        (PORT ena (2268:2268:2268) (2194:2194:2194))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1918:1918:1918))
        (PORT asdata (1024:1024:1024) (1011:1011:1011))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1656:1656:1656) (1739:1739:1739))
        (PORT ena (2268:2268:2268) (2194:2194:2194))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1918:1918:1918))
        (PORT asdata (1033:1033:1033) (1017:1017:1017))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1656:1656:1656) (1739:1739:1739))
        (PORT ena (2268:2268:2268) (2194:2194:2194))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1918:1918:1918))
        (PORT asdata (764:764:764) (773:773:773))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1656:1656:1656) (1739:1739:1739))
        (PORT ena (2268:2268:2268) (2194:2194:2194))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1918:1918:1918))
        (PORT asdata (1023:1023:1023) (1009:1009:1009))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1656:1656:1656) (1739:1739:1739))
        (PORT ena (2268:2268:2268) (2194:2194:2194))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|comp\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (596:596:596))
        (PORT datab (3882:3882:3882) (4256:4256:4256))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|comp\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3904:3904:3904) (4255:4255:4255))
        (PORT datab (309:309:309) (401:401:401))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|comp\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (410:410:410))
        (PORT datab (3747:3747:3747) (4039:4039:4039))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|comp\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3941:3941:3941) (4282:4282:4282))
        (PORT datab (308:308:308) (399:399:399))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|comp\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3814:3814:3814))
        (PORT datab (331:331:331) (422:422:422))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|comp\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (409:409:409))
        (PORT datab (3918:3918:3918) (4275:4275:4275))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|comp\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (408:408:408))
        (PORT datab (3798:3798:3798) (4124:4124:4124))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|comp\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3881:3881:3881) (4269:4269:4269))
        (PORT datad (450:450:450) (493:493:493))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (425:425:425))
        (PORT datab (1758:1758:1758) (1797:1797:1797))
        (PORT datac (234:234:234) (280:280:280))
        (PORT datad (709:709:709) (766:766:766))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (455:455:455))
        (PORT datab (327:327:327) (429:429:429))
        (PORT datad (1781:1781:1781) (1843:1843:1843))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1314:1314:1314))
        (PORT datab (3854:3854:3854) (4124:4124:4124))
        (PORT datad (1726:1726:1726) (1738:1738:1738))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3854:3854:3854) (4127:4127:4127))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Initialization)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ns\.Begin\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1063:1063:1063) (1093:1093:1093))
        (PORT datad (3573:3573:3573) (3877:3877:3877))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1769:1769:1769))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1529:1529:1529))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|count_value\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (876:876:876))
        (PORT datad (1623:1623:1623) (1649:1649:1649))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|count_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (1694:1694:1694) (1692:1692:1692))
        (PORT clrn (1512:1512:1512) (1527:1527:1527))
        (PORT ena (1820:1820:1820) (1795:1795:1795))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (520:520:520))
        (PORT datac (834:834:834) (851:851:851))
        (PORT datad (999:999:999) (998:998:998))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1918:1918:1918))
        (PORT asdata (988:988:988) (972:972:972))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1656:1656:1656) (1739:1739:1739))
        (PORT ena (2268:2268:2268) (2194:2194:2194))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (422:422:422))
        (PORT datab (755:755:755) (808:808:808))
        (PORT datac (235:235:235) (279:279:279))
        (PORT datad (1662:1662:1662) (1710:1710:1710))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (458:458:458))
        (PORT datab (319:319:319) (416:416:416))
        (PORT datac (293:293:293) (393:393:393))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1578:1578:1578))
        (PORT datab (404:404:404) (438:438:438))
        (PORT datac (1071:1071:1071) (1123:1123:1123))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1526:1526:1526))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1529:1529:1529))
        (PORT asdata (856:856:856) (909:909:909))
        (PORT clrn (1512:1512:1512) (1527:1527:1527))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (526:526:526))
        (PORT datac (956:956:956) (948:948:948))
        (PORT datad (803:803:803) (819:819:819))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|temp_reg\|parallel_out\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (629:629:629) (638:638:638))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|temp_reg\|parallel_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1526:1526:1526))
        (PORT sload (1804:1804:1804) (1900:1900:1900))
        (PORT ena (1117:1117:1117) (1098:1098:1098))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (424:424:424))
        (PORT datad (680:680:680) (656:656:656))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (829:829:829))
        (PORT datad (819:819:819) (892:892:892))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|add_sel)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (630:630:630))
        (PORT datac (281:281:281) (336:336:336))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (806:806:806) (854:854:854))
        (PORT datac (282:282:282) (337:337:337))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1121:1121:1121) (1171:1171:1171))
        (PORT datac (281:281:281) (338:338:338))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (337:337:337))
        (PORT datad (1093:1093:1093) (1144:1144:1144))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (481:481:481) (519:519:519))
        (PORT datad (1032:1032:1032) (1066:1066:1066))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1110:1110:1110) (1137:1137:1137))
        (PORT datac (482:482:482) (520:520:520))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (520:520:520))
        (PORT datad (1410:1410:1410) (1496:1496:1496))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (337:337:337))
        (PORT datad (1093:1093:1093) (1145:1145:1145))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (482:482:482) (519:519:519))
        (PORT datad (1073:1073:1073) (1105:1105:1105))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (796:796:796))
        (PORT datac (481:481:481) (519:519:519))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (804:804:804))
        (IOPATH dataa cout (526:526:526) (386:386:386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (410:410:410))
        (PORT datab (486:486:486) (520:520:520))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|res_reg\|parallel_out\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (862:862:862))
        (PORT datab (992:992:992) (1037:1037:1037))
        (PORT datad (699:699:699) (696:696:696))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|res_reg\|parallel_out\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (865:865:865) (938:938:938))
        (PORT datac (1501:1501:1501) (1545:1545:1545))
        (PORT datad (635:635:635) (634:634:634))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1964:1964:1964) (2028:2028:2028))
        (PORT ena (2057:2057:2057) (1995:1995:1995))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (410:410:410))
        (PORT datab (488:488:488) (522:522:522))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1964:1964:1964) (2028:2028:2028))
        (PORT ena (2057:2057:2057) (1995:1995:1995))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (861:861:861))
        (PORT datab (399:399:399) (430:430:430))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1964:1964:1964) (2028:2028:2028))
        (PORT ena (2057:2057:2057) (1995:1995:1995))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (825:825:825))
        (PORT datab (234:234:234) (277:277:277))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1964:1964:1964) (2028:2028:2028))
        (PORT ena (2057:2057:2057) (1995:1995:1995))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (284:284:284))
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1964:1964:1964) (2028:2028:2028))
        (PORT ena (2057:2057:2057) (1995:1995:1995))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (436:436:436))
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1964:1964:1964) (2028:2028:2028))
        (PORT ena (2057:2057:2057) (1995:1995:1995))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (729:729:729))
        (PORT datab (534:534:534) (635:635:635))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1964:1964:1964) (2028:2028:2028))
        (PORT ena (2057:2057:2057) (1995:1995:1995))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (890:890:890))
        (PORT datab (688:688:688) (703:703:703))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1964:1964:1964) (2028:2028:2028))
        (PORT ena (2057:2057:2057) (1995:1995:1995))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (563:563:563))
        (PORT datab (441:441:441) (460:460:460))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|res_reg\|parallel_out\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (470:470:470))
        (IOPATH dataa combout (432:432:432) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1515:1515:1515))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1530:1530:1530))
        (PORT sload (2086:2086:2086) (2175:2175:2175))
        (PORT ena (1992:1992:1992) (1940:1940:1940))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|_\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (776:776:776) (819:819:819))
        (PORT datad (682:682:682) (656:656:656))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|add\|Add1\|auto_generated\|result_int\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (PORT datad (649:649:649) (658:658:658))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|res_reg\|parallel_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1529:1529:1529))
        (PORT sclr (1964:1964:1964) (2028:2028:2028))
        (PORT ena (2057:2057:2057) (1995:1995:1995))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
